# test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techbay/techbayportal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techbay/techbayportal/: MainActivity.kt  TechByApplication.kt
app/src/main/java/com/techbay/techbayportal/adapters/: SpinnerAreasAdapter.kt  SpinnerCitiesAdapter.kt
app/src/main/java/com/techbay/techbayportal/base/: BaseLocations.kt  BasePermissions.kt
app/src/main/java/com/techbay/techbayportal/fragments/: AddAddressFragment.kt  MapFragment.kt  RecentAddressFragment.kt  SplashFragment.kt
app/src/main/java/com/techbay/techbayportal/networking/: ApiClient.kt  Endpoint.kt  Repository.kt  RequestModels.kt  ResponseModels.kt
app/src/main/java/com/techbay/techbayportal/utils/eventbus/: BaseEventBus.kt  TechEventBus.kt
app/src/main/java/com/techbay/techbayportal/utils/extensions/: EditText.kt
app/src/main/java/com/techbay/techbayportal/viewmodels/: AddAddressFragmentViewModel.kt  MapFragmentViewModel.kt  SplashFragmentViewModel.kt
app/src/main/res/drawable/: ic_current_loc.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_address.xml  fragment_map.xml  fragment_recent_address.xml  fragment_splash.xml  layout_loading.xml  layout_toolbar.xml  spinner_item_simple.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/techbay/techbayportal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
