<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.techbay.techbayportal.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_mapFragment"
            app:destination="@id/mapFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.techbay.techbayportal.fragments.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_addAddressFragment"
            app:destination="@id/addAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAddressFragment"
        android:name="com.techbay.techbayportal.fragments.AddAddressFragment"
        android:label="fragment_add_address"
        tools:layout="@layout/fragment_add_address" >
        <action
            android:id="@+id/action_addAddressFragment_to_recentAddressFragment"
            app:destination="@id/recentAddressFragment" />
        <argument
            android:name="currLatLng"
            app:argType="com.google.android.gms.maps.model.LatLng" />
    </fragment>
    <fragment
        android:id="@+id/recentAddressFragment"
        android:name="com.techbay.techbayportal.fragments.RecentAddressFragment"
        android:label="fragment_recent_address"
        tools:layout="@layout/fragment_recent_address" >
        <argument
            android:name="addressData"
            app:argType="com.techbay.techbayportal.networking.AddUserAddressData" />
    </fragment>
</navigation>